<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			html,body,.box{
				width: 100%;
				height: 100%;				
			}
			.box{
				display:box;                                            
				display:-webkit-box;
				-webkit-box-pack:center;
				-webkit-box-align:center;
				background:yellow;			
				/*position: relative;*/
			}
			.box .center{
				display: block;
				width: 100px;
				height: 100px;
				background: salmon;	
				/*position: absolute;
				left:50%;
				top: 50%;		
				margin-left:-50px:
				margin-top:-50px;	*/
			}
			/*
			 在知道宽高的情况下：想要说水平居中的话：
			 					先在父级元素的一个相对定位，给子集元素一个绝对定位，还有left：50%;
			 													      top:50%;
			 													      margin-left:-50px;
			 													      margin-top:-50px;
			在不知道宽高的情况下，想要水平居中的话：
								给父级元素一个  display:box; 			
			 							  display:-wenkit-box;
			 							  -webkit-box-pack:center;水平居中
			 							  -webkit-box-align:cneter;垂直居中
			 */
		</style>
	</head>
	<body>
		<div class="box">
			<span class="center">我命由我不由天</span>
		</div>
	</body>
</html>
