<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
		<title></title>
		
		<style type="text/css">
			*{
		 	margin: 0;
		 	padding: 0;
		 }
			.hde,.fot{
				width: 100%;
				height: 30px;
				background:violet;
				text-align: center;
			}
			.box{
				width: 100%;
				height: 100%;
				background: red;
				overflow:hidden;
				-webkit-box-orient: vertical;/*垂直*/
				display:-webkit-box
			}
			
			html,body{
				width: 100%;
				height: 100%;
			} 
			.son{
				background: orangered;
				-webkit-box-flex:1;
				text-align: center;
				overflow:auto;
			}
			
			
			.fot{
				width: 100%;
				-webkit-box-orient:horizontal;/*水平*/
				display:-webkit-box;
			}
			.fot a {
				display: block;
				height: 33px;
				-webkit-box-flex:1;
				
				color: slateblue;
				text-decoration: none;
				text-align: center;				
			}
			.fot a:hover{
				color: #FF0000;
			}
			.son,div{
				/*
				 * overflow-y:scroll;
				 * overflow-x:scroll;
				 */\
				 width: 100%;
				 height: 30px;
				background: firebrick;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<header class="hde">头部</header>
			<section class="son">
				
			</section>
			<footer class="fot">
				<a href="#">底部</a><a href="#">底部</a><a href="#">底部</a>
			</footer>
		</div>
	</body>
</html>
